spring.datasource.url=jdbc:postgresql://localhost:5432/stanza
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

